{
  "name": "Fisiota ERM",
  "short_name": "Fisiota",
  "description": "Integrated Electronic Record Medical for Physiotherapy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3305/3305417.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3305/3305417.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
